<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forum BSI</title>
</head>
<style>
  * {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

html,
body {
  height: 100%;
}

body {
  font-family: sans-serif;
  font-weight: 400;
  background: whitesmoke;
  color: #030303;
}

.main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 20px;
}

.hello {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
</style>
<body>
<div class="main">
  <div class="hello">
    <h1>Aguarde, em breve novidades...</h1>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44982428-2', 'forumbsi.info');
  ga('send', 'pageview');

</script>
</body>
</html>